<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
    <title><? echo($_SETTINGS['site_name_option']); ?></title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container_header">
                <div class="header__left">
                    <div class="header__icon">
                        <a href="#"><img src="./img/cheliki.png" alt=""></a>
                    </div>
                    <div class="button1"><a href="#" class="button_1">Анкеты</a></div>
                    <div class="button2"><a href="#" class="button_2">Вакансии</a></div>
                    <div class="button3"><a href="#" class="button_3">О проекте</a></div>
                </div>
                <div class="header__right">
                    <div class="block__but1"><a href="#" class="but1">Разместить вакансию</a></div>
                    <div class="buti">
                        <a href="#" class="but2">
                            <img src="./img/join.svg" style="width: 16px;margin-right: 3px;" alt="">
                            <span class="reg">Регистрация</span>
                        </a>
                        <a href="#" class="but3">
                            <img src="./img/login.png" alt="">
                            <span class="vhod">Вход</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="people">
            <div class="container">
                <div class="people__col">
                    <div class="people__col__row">
                        <div class="people__col__text">
                            <span class="text1">91105</span> ЧЕЛОВЕК ИЩУТ РАБОТУ
                        </div>
                        <div class="people__col__but">
                            <a href="#" class="but__p">СОЗДАТЬ СВОЮ АНКЕТУ</a>
                        </div>
                    </div>
                    <div class="people__col__row_2">
                        <a href="#">Найти подходящего кандитата</a>
                    </div>
                </div>
                <div class="people__row">
                    <div class="people__img">
                        <a href="#"><img src="./img/dev.png" alt=""></a>
                        <a href="#"><img src="./img/dev.png" alt=""></a>
                        <a href="#"><img src="./img/dev.png" alt=""></a>
                        <a href="#"><img src="./img/dev.png" alt=""></a>
                        <a href="#"><img src="./img/dev.png" alt=""></a>
                        <a href="#"><img src="./img/dev.png" alt=""></a>
                        <a class="i7" href="#"><img class="i7" src="./img/dev.png" alt=""></a>
                        <a class="i8" href="#"><img class="i8" src="./img/dev.png" alt=""></a>
                        <a class="i9" href="#"><img class="i9" src="./img/dev.png" alt=""></a>
                        <a class="i10" href="#"><img class="i8" src="./img/dev.png" alt=""></a>
                        <a class="i11" href="#"><img class="i11" src="./img/dev.png" alt=""></a>
                        <a class="i12" href="#"><img class="i12" src="./img/dev.png" alt=""></a>
                        <a class="i13" href="#"><img class="i13" src="./img/dev.png" alt=""></a>
                        <a class="i14" href="#"><img class="i14" src="./img/dev.png" alt=""></a>
                        <a class="i15" href="#"><img class="i15" src="./img/dev.png" alt=""></a>
                        <a class="i16" href="#"><img class="i16" src="./img/dev.png" alt=""></a>
                        <a class="i17" href="#"><img class="i17" src="./img/dev.png" alt=""></a>
                        <a class="i18" href="#"><img class="i18" src="./img/dev.png" alt=""></a>
                        <a class="i19" href="#"><img class="i19" src="./img/dev.png" alt=""></a>
                        <a class="i20" href="#"><img class="i20" src="./img/dev.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="worked">
            <div class="container">
                <div class="worked__str">
                    <div class="worked__text_1">
                        <a href="#">работодатели</a>
                    </div>
                    <div class="worked__text_2">
                        <a href="#">поиск работодателей</a>
                    </div>  
                </div>
                <div class="worked_img">
                    <div class="worked__img">
                        <a href="#" class="worked__strel"></a>
                        <a class="work1" href="#"><img src="./img/01.png" alt=""></a>
                        <a class="work2" href="#"><img src="./img/02.png" alt=""></a>
                        <a class="work3" href="#"><img src="./img/03.png" alt=""></a>
                        <a class="work4" href="#"><img src="./img/04.png" alt=""></a>
                        <a href="#" class="worked__strel_2"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="vacancy">
            <div class="container_vacancies">
                <div class="vacancy_list">
                    <div class="vacancy_item">
                        <div class="vacancy__row">
                            <div class="vacancy__data">
                                <a href="#" class="data__img">
                                    <img src="./img/favorite.png" alt="">
                                </a>
                                <div class="data__text">
                                    02 ферваля
                                </div>
                                <div class="data__text">
                                    в 11:37
                                </div>
                            </div>
                            <div class="vacancy__blocking">
                                <div class="vacancy__block">
                                    <div class="vacancy__title">
                                        <a href="#" class="str__text">
                                            Промороутер, 340 руб./час
                                            <ins class="gender_icon man_icon"></ins>
                                        </a>
                                    </div>
                                    <div class="vacancy__desc">
                                        <p><span class="anket">Анкетирование.</span> Анкетирование (Москва)</p>
                                        <p>Постоянная работа: каждый день</p>
                                    </div>
                                    <div class="vacancy__company">
                                        <a href="#">Футбольный детский клуб, Прямой заказчик </a>
                                    </div>
                                </div>
                                <div class="img__router">
                                    <a href="#">
                                        <img src="./img/3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy_item">
                        <div class="vacancy__row">
                            <div class="vacancy__data">
                                <a href="#" class="data__img">
                                    <img src="./img/favorite.png" alt="">
                                </a>
                                <div class="data__text">
                                    02 ферваля
                                </div>
                                <div class="data__text">
                                    в 11:37
                                </div>
                            </div>
                            <div class="vacancy__blocking">
                                <div class="vacancy__block">
                                    <div class="vacancy__title">
                                        <a href="#" class="str__text">
                                            Промороутер, 340 руб./час
                                            <ins class="gender_icon woman_icon"></ins>
                                        </a>
                                    </div>
                                    <div class="vacancy__desc">
                                        <p><span class="anket">Анкетирование.</span> Анкетирование (Москва)</p>
                                        <p>Постоянная работа: каждый день</p>
                                    </div>
                                    <div class="vacancy__company">
                                        <a href="#">Футбольный детский клуб, Прямой заказчик </a>
                                    </div>
                                </div>
                                <div class="img__router">
                                    <a href="#">
                                        <img src="./img/3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vacancy_item">
                        <div class="vacancy__row">
                            <div class="vacancy__data">
                                <a href="#" class="data__img">
                                    <img src="./img/favorite.png" alt="">
                                </a>
                                <div class="data__text">
                                    02 ферваля
                                </div>
                                <div class="data__text">
                                    в 11:37
                                </div>
                            </div>
                            <div class="vacancy__blocking">
                                <div class="vacancy__block">
                                    <div class="vacancy__title">
                                        <a href="#" class="str__text">
                                            Промороутер, 340 руб./час
                                            <ins class="gender_icon multigender_icon"></ins>
                                        </a>
                                    </div>
                                    <div class="vacancy__desc">
                                        <p><span class="anket">Анкетирование.</span> Анкетирование (Москва)</p>
                                        <p>Постоянная работа: каждый день</p>
                                    </div>
                                    <div class="vacancy__company">
                                        <a href="#">Футбольный детский клуб, Прямой заказчик </a>
                                    </div>
                                </div>
                                <div class="img__router">
                                    <a href="#">
                                        <img src="./img/3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="finalbut">Посмотреть остальные вакансии</a>
                </div>
                <div class="vakancii__two">
                    <div class="glav__title__two">
                        <div class="two__text">
                            <a href="#">Поиск ванансий</a>
                        </div>
                    </div>
                    <div class="two__text_ul">
                        <ul class="two__list">
                            <?
                                foreach($vacancy_types as $item){
                                    echo('<a href="/vacancy?vacancy_type='.$item['id'].'"><li>'.$item['name'].'</li></a>');
                                }
                            ?>
                        </ul>
                    </div>
                    <div class="glav__list">
                        <div class="two__text">
                            <a href="#">Новости и статьи</a>
                        </div>
                    </div>
                    <div class="news">
                        <div class="news__text">
                            <div class="news__title">
                                <a href="#">Оформление мест продаж</a>
                            </div>
                            <div class="news__texted">
                                <a href="#">Джумби, мобили, воблер и другие безмолвные продавцы в местах продаж</a>
                            </div>
                        </div>
                        <div class="news__text_2">
                            <div class="news__title">
                                <a href="#">7 интересных фактов о BTL-рекламе</a>
                            </div>
                            <div class="news__texted">
                                <a href="#">Чем хороша BTL-реклама и почему она "под чертой"</a>
                            </div>
                        </div>
                        <div class="new__img">
                            <div class="new__title__row">
                                <a href="#">Нерадивые сотрудники: поймать и обезвредить. </a>
                            </div>
                            <div class="new__row__img">
                                <img src="./img/soup.png" alt="">
                            </div>
                            <div class="new__row__text">
                                <a href="#">На тренингах промоутерам  часто говорят о том, что  с момента, как они надели промо-форму и приступили к работе на акции, они становятся лицом рекламируемого бренда и должны вести себя в соответствии с этим фактом. Ведь теперь  любое действие, которое совершает промоутер, ассоциируется  с продуктом, который он  рекламирует. </a>
                            </div>
                        </div>
                        <div class="new__button">
                            <a href="#">Все новости и статьи</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="foo__row">
                    <div class="foo__row_1">
                        <div class="foo__title">
                            <a href="#">О проекте</a>
                        </div>
                        <div class="foo__text">
                            <a href="#">Реклама на сайте</a>
                            <a href="#">Условия пользования сайтом</a>
                            <a href="#">Контактная информация</a>
                        </div>   
                    </div>
                    <div class="foo__row_1">
                        <div class="foo__title">
                            <a href="#">работадателям</a>
                        </div>
                        <div class="foo__text">
                            <a href="#">Правила сайта</a>
                            <a href="#">Платные услуги</a>
                        </div>   
                    </div>
                    <div class="foo__row_1">
                        <div class="foo__title">
                            <a href="#">Соискателям</a>
                        </div>
                        <div class="foo__text">
                            <a href="#">Советы новичкам</a>
                            <a href="#">Полезные статьи</a>
                        </div>   
                    </div>
                    <div class="foo__row_1">
                        <div class="foo__title">
                            <a href="#">помощь</a>
                        </div>
                        <div class="foo__text">
                            <a href="#">промо-словарь</a>
                            <a href="#">написать в службу поддержки</a>
                            <a href="#">Контактная информация</a>
                        </div>   
                    </div>
                </div>
                <div class="foo__img">
                    <div class="foo__promo">
                        <img src="./img/footer/1.png" alt="">
                    </div>
                    <div class="foo__soc">
                        <a href="#"><img src="./img/footer/2.png" alt=""></a>
                        <a href="#"><img src="./img/footer/3.png" alt=""></a>
                        <a href="#"><img src="./img/footer/4.png" alt=""></a>
                    </div>
                    <div class="foo__number">
                        <img src="./img/footer/5.png" alt="">
                        <a href="#"><img src="./img/footer/6.png" alt=""></a>
                    </div>
                    <div class="foo__number">
                        <img src="./img/footer/7.png" alt="">
                        <a href="#"><img src="./img/footer/8.png" alt=""></a>
                    </div>
                </div>
                <div class="foo__strel">
                    <a href="#"><img src="./img/footer/9.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>